{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "moment": "^2.30.1",
    "react-native-notifications": "^5.1.0"
  }
}
